<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ZigBeeActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZigBee"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:text="计时器:"/>
        <Spinner
            android:id="@+id/spn_1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/ctype"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:text="新道闸:"/>
        <Spinner
            android:id="@+id/spn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/xdz"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:text="入库"/>
        <Spinner
            android:id="@+id/spn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/rk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:text="TFT操作"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cz"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:text="ETC:"/>
        <Spinner
            android:id="@+id/spn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/etc"/>
        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能交通灯"
            android:textColor="#FF000000"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/znjtd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/tv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能充电"
            android:textSize="20dp"
            android:textColor="#FF000000"/>
        <Spinner
            android:id="@+id/spn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/zncd"/>
    </LinearLayout>

</LinearLayout>